ServerSignature Off

Header always set Strict-Transport-Security "max-age=10368000; preload"
Header always set Content-Security-Policy "frame-ancestors 'self';"
Header always set Referrer-Policy "no-referrer-when-downgrade"
Header always unset "X-Powered-By"
Header always unset "Server"

AddType model/gltf+json .gltf
AddType model/gltf-binary .glb

<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

    AddType application/vnd.ms-fontobject .eot
    AddType font/ttf .ttf
    AddType font/otf .otf
    AddType font/woff .woff
    AddType font/woff2 .woff2
    AddType image/svg+xml .svg
    AddType model/gltf+json .gltf
    AddType model/gltf-binary .glb
    AddOutputFilterByType DEFLATE font/ttf font/otf font/woff font/woff2 image/svg+xml model/gltf+json model/gltf-binary

    # Don't compress images, movies or zip files
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:avi|mov|mp3|mp4|rm|flv|swf|mp?g)$ no-gzip dont-vary
    <IfModule mod_headers.c>
        # properly handle requests coming from behind proxies
        Header append Vary User-Agent
    </IfModule>
</IfModule>
<IfModule mod_headers.c>
    Header unset ETag
    RequestHeader unset If-Modified-Since
    RequestHeader unset If-None-Match
    FileETag None
</IfModule>
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/html "access plus 5 minutes"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/ico "access plus 1 year"
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType application/x-javascript "access plus 1 year"
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType model/gltf+json "access plus 1 year"
    ExpiresByType model/gltf-binary "access plus 1 year"
    <FilesMatch "\.(js)$">
        ExpiresDefault "access plus 1 year"
    </FilesMatch>
</IfModule>
